/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 13, 2015 */



@font-face {
    font-family: 'globerregular_italic';
    src: url('glober_regular_italic-webfont.eot');
    src: url('glober_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('glober_regular_italic-webfont.woff2') format('woff2'),
         url('glober_regular_italic-webfont.woff') format('woff'),
         url('glober_regular_italic-webfont.ttf') format('truetype'),
         url('glober_regular_italic-webfont.svg#globerregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}