/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 13, 2015 */



@font-face {
    font-family: 'globerbook';
    src: url('glober_book-webfont.eot');
    src: url('glober_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('glober_book-webfont.woff2') format('woff2'),
         url('glober_book-webfont.woff') format('woff'),
         url('glober_book-webfont.ttf') format('truetype'),
         url('glober_book-webfont.svg#globerbook') format('svg');
    font-weight: normal;
    font-style: normal;

}